SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=REPLACE_ME_WITH_YOUR_ANON_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE_ME_WITH_YOUR_ANON_KEY
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

API_ENDPOINT=http://localhost:8080/api

SUPABASE_GITHUB_CLIENT_ID=REPLACE_ME_WITH_YOUR_GITHUB_CLIENT_ID
SUPABASE_GITHUB_CLIENT_SECRET=REPLACE_ME_WITH_YOUR_GITHUB_CLIENT_SECRET
SUPABASE_REDIRECT_URI=http://localhost:3000/api/auth-callback
